MONGO_URL = " mongodb+srv://meghanadgaonkar04:meghana04@cluster0.n77cs.mongodb.net/recipedia2004?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=production

